body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #0078D7;
}

.header-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    margin-right: 20px;
}

h1 {
    color: white;
    font-size: 1.5em;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

/* Carrusel */
.carousel-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 90%;
    margin: 20px auto;
}

.carousel-container {
    overflow: hidden;
    width: 80%;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
    max-width: 250px;
    margin-right: 10px;
    border-radius: 10px;
}

.carousel-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-btn.prev {
    left: 0;
}

.carousel-btn.next {
    right: 0;
}

/* Cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
}

.card {
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card p {
    text-align: center;
    padding: 10px;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease-in-out;
}

.card:hover .card-overlay {
    opacity: 1;
}

.card-text {
    color: white;
    padding: 20px;
    text-align: center;
}

/* Intro Section */
.intro-section {
    text-align: center;
    padding: 40px;
    background-color: #0078D7;
    color: white;
}

.intro-card {
    display: inline-block;
    padding: 20px;
    background-color: white;
    color: black;
    border-radius: 10px;
}

/* Footer */
footer {
    background-color: #0078D7;
    color: white;
    text-align: center;
    padding: 20px 0;
}
